# Telegram Bot
TELEGRAM_BOT_TOKEN=7643045903:AAE93F0zxptXhZ07JeiLHVF4z9_4uT3UFF0

# Google API:
GEMINI_API_KEY=AIzaSyBugHmXBs-JfSNL4nF0YpJP1md9lk6C5iI

# Database MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=gedie_user
MYSQL_PASSWORD=senha_super_segura_123
MYSQL_DATABASE=gedie_db

# Application
DEBUG=True
TIMEZONE=America/Brasilia
CURRENCY_SYMBOL=R$

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/gedie.log